\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading the data, basic calculations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Makeham's mortality law}{4}{Item.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Makeham density distribution with parameters $a = 10^{-4}$, $b = 5 \times 10^{-5}$, $c = 1.1$}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum likelihood estimates of the Makeham parameters}{6}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected lifetime, number of retirement years}{8}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proportional hazard models}{12}{Item.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected age-at-death as a function of $k$, where $f = 2^k$ is the factor by which the mortality rate is multiplied.}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reducing Makeham's law to Gompertz'}{14}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed fractions of deaths at each age, together with fitted Makeham and Gompertz densities.}}{15}{figure.3}\protected@file@percent }
\gdef \@abspage@last{16}
